// User types
export const USER_LOGIN_ERROR = 'USER_LOGIN_ERROR'
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS'

// Logout
export const USER_LOGOUT_SUCCESS = 'USER_LOGOUT_SUCCESS'

export const USER_REGISTER_ERROR = 'USER_REGISTER_ERROR'
export const USER_REGISTER_LOADING = 'USER_REGISTER_LOADING'
export const USER_REGISTER_SUCCESS = 'USER_REGISTER_SUCCESS'

export const SET_USER_INFO_SUCCESS = 'SET_USER_INFO_SUCCESS'

// MENU
export const GET_MENU_ITEMS = 'GET_MENU_ITEMS'