export default [
	{
		_id: '5ff11749d71cc7fa7a0281ec',
		date: '1609635600003',
		pair: 'ARS_BTC',
		service: 'LocalBitcoins',
		avg: 5040183.26,
		buy: 5214717.37,
		sell: 5130675.69,
		createdAt: '1609635657577',
		updatedAt: '1609635657577',
	},
	{
		_id: '5ff11749d71cc7fa7a0281ed',
		date: '1609635600003',
		pair: 'CLP_BTC',
		service: 'LocalBitcoins',
		avg: 25200006.07,
		buy: 24500000,
		sell: 23461212.36,
		createdAt: '1609635657578',
		updatedAt: '1609635657578',
	},
	{
		_id: '5ff11749d71cc7fa7a0281ee',
		date: '1609635600003',
		pair: 'COP_BTC',
		service: 'LocalBitcoins',
		avg: 107962213.23,
		buy: 107089000,
		sell: 104719390.98,
		createdAt: '1609635657578',
		updatedAt: '1609635657578',
	},
	{
		_id: '5ff11749d71cc7fa7a0281ef',
		date: '1609635600003',
		pair: 'EUR_BTC',
		service: 'LocalBitcoins',
		avg: 27146.25,
		buy: 26481.71,
		sell: 26677.61,
		createdAt: '1609635657578',
		updatedAt: '1609635657578',
	},
	{
		_id: '5ff11749d71cc7fa7a0281f0',
		date: '1609635600003',
		pair: 'PEN_BTC',
		service: 'LocalBitcoins',
		avg: 123989.87,
		buy: 127191.99,
		sell: 113059.55,
		createdAt: '1609635657578',
		updatedAt: '1609635657578',
	},
	{
		_id: '5ff11749d71cc7fa7a0281f1',
		date: '1609635600003',
		pair: 'USD_BTC',
		service: 'LocalBitcoins',
		avg: 34107.11,
		buy: 32373.27,
		sell: 31600,
		createdAt: '1609635657578',
		updatedAt: '1609635657578',
	},
	{
		_id: '5ff11749d71cc7fa7a0281f2',
		date: '1609635600003',
		pair: 'VES_BTC',
		service: 'LocalBitcoins',
		avg: 32706112220.19,
		buy: 35070507147.11,
		sell: 33800000000,
		createdAt: '1609635657578',
		updatedAt: '1609635657578',
	},
	{
		_id: '5ff11749d71cc7fa7a0281f3',
		date: '1609635600003',
		pair: 'MXN_BTC',
		service: 'LocalBitcoins',
		avg: 672657.81,
		buy: 664800,
		sell: 629491.49,
		createdAt: '1609635657578',
		updatedAt: '1609635657578',
	},
	{
		_id: '5ff11749d71cc7fa7a0281f4',
		date: '1609635600003',
		pair: 'BRL_BTC',
		service: 'LocalBitcoins',
		avg: 168303.98,
		buy: 173171.16,
		sell: 162915.39,
		createdAt: '1609635657578',
		updatedAt: '1609635657578',
	},
]
